spring.application.name=DeskBuddy
# database connection
spring.datasource.url: jdbc:postgresql://localhost:5432/deskbuddydb
spring.datasource.username: postgres
spring.datasource.password: 123456

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true